.strikes__block
    text-align: center
    max-width: 1200px
    border-top: 2px solid #b0acac2d 
    padding-top: 20px
    margin-top: 30px 
    position: relative
    .main__subtitle
        font-size: 50px
        letter-spacing: 4px
        margin-bottom: 40px
.big__info
    font-size: 50px
    font-family: 'Bebas Neue', cursive
.compare__bar
    display: flex
    flex-direction: row
    justify-content: space-around
    margin-bottom: 10px
    padding-left: 10px 
    padding-right: 10px
.left__bar
    width: 30px
    height: 70px
    background: #dad4d44e
    &__percentage
        width: 100%
        height: 100%
        background: red
.right__bar
    width: 30px
    height: 60px
    background: #dad4d44e
    margin-top: 10px
    &__percentage
        width: 100%
        height: 100%
        background: blue
.right__fight__time
    height: 35px
    margin-top: 25px
.compare__circle__bar
    width: 80px
    height: 80px
    background: linear-gradient(90deg, red 50%, blue 50%)
    border-radius: 50%
    margin: 0 auto
    margin-bottom: 10px
    position: relative
.circle__center
    width: 50px
    height: 50px
    background-color: white
    border-radius: 50%
    position: absolute
    left: 50%
    bottom: 50%
    transform: translate(-50%, 50%)
.defence__bar
    background: linear-gradient(80deg, red 30%, blue 70%)