.win__by
    text-align: center
    max-width: 1200px
    border-top: 2px solid #b0acac2d 
    padding-top: 20px
    margin-top: 30px 
    position: relative
    &__col
        margin-top: 20px
    .main__subtitle
        font-size: 50px
        letter-spacing: 4px
        margin-bottom: 40px
    .info__col:hover
        .left__info
            left: 37%
            +desktop
                left: 5%
            
    .info__col:hover
        .right__info
            right: 37%
            +desktop
                right: 5%
    .left__percentage__bar
        width: 200px
        height: 20px
        background: #dad4d44e
        position: absolute
        left: 25%
        +desktop
            display: none    
        .percentage__show
            width: 48%
            height: 100%
            background-color: red
        .submition
            width: 9%
        .decision
            width: 43%
    .right__percentage__bar
        display: flex
        justify-content: flex-end
        width: 200px
        height: 20px
        background: #dad4d44e
        position: absolute
        right: 25%
        +desktop
            display: none

        .percentage__show
            height: 100%
            background-color: red
        .knock__outs
            width: 40%
        .submition
            width: 13%
        .decision
            width: 47%
    .left__info
        +desktop
            transition: none
            left: 5%
    .right__info
        +desktop
            transition: none
            right: 5%