@import mixins
@import headblock
@import general_info
@import win-by-block
@import strikes_block
body
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Bebas Neue', cursive
.container
    max-width: 100%
    margin: 0 auto




    






        
        




